# abist440fall19

./: README.md  build.gradle  local.properties
app/: build.gradle
app/abist440fa19OakesTeam3/: README.md
app/abist440fa19OakesTeam3/Arduino/: Arduino.cpp  Arduino.h
app/abist440fa19OakesTeam3/ProjectRaptor/app/: build.gradle
app/abist440fa19OakesTeam3/ProjectRaptor/app/src/main/: AndroidManifest.xml
app/abist440fa19OakesTeam3/ProjectRaptor/app/src/main/java/com/example/projectraptor/: Camera.java  Data.java  FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java  Home.java  MainActivity.java  MapsActivity.java  SensorActivity.java  Test.java
app/abist440fa19OakesTeam3/ProjectRaptor/app/src/main/res/layout/: activity_camera.xml  activity_data.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_test.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  content_camera.xml  content_data.xml  content_maps.xml  content_test.xml
app/abist440fa19OakesTeam3/ProjectRaptor/app/src/main/res/navigation/: mobile_navigation.xml
app/abist440fa19OakesTeam3/ProjectRaptor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/abist440fa19OakesTeam3/SQLite_test/: settings.gradle
app/abist440fa19OakesTeam3/SQLite_test/app/: build.gradle
app/abist440fa19OakesTeam3/SQLite_test/app/src/main/java/com/example/sqlite_test/: MainActivity.java  SQLite.java
app/abist440fa19OakesTeam3/SQLite_test/gradle/wrapper/: gradle-wrapper.properties
app/abist440fa19OakesTeam3/WSRover/app/: build.gradle
app/abist440fa19OakesTeam3/WSRover/app/src/androidTest/java/com/example/wsrover/: ExampleInstrumentedTest.java
app/abist440fa19OakesTeam3/WSRover/app/src/main/: AndroidManifest.xml
app/abist440fa19OakesTeam3/WSRover/app/src/main/java/com/example/wsrover/: AsyncTaskRover.java  MainActivity.java
app/abist440fa19OakesTeam3/WSRover/app/src/main/res/layout/: content_main.xml
app/abist440fa19OakesTeam3/WSRover/app/src/main/res/menu/: menu_main.xml
app/abist440fa19OakesTeam3/WSRover/app/src/main/res/values/: strings.xml
app/abist440fa19OakesTeam3/WSRover/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/projectraptor/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/psu/ab/ist/sworks/: MissionDataUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectraptor/: FingerprintScannerActivity.java  MainActivity.java  Map.java  Stats.java
app/src/main/java/com/example/projectraptor/BLE/: DeviceScanner.java
app/src/main/java/com/example/projectraptor/Blockchain/: AES.java  Block.java  StringUtil.java
app/src/main/java/com/example/projectraptor/ParticleSwarmOptimization/: Function.java  MainPSO.java  Particle.java  Swarm.java  Vector.java
app/src/main/java/com/example/projectraptor/SQLite/: Dashboard.java  DatabaseHelper.java  ObjectInfo.java
app/src/main/java/com/example/projectraptor/ServiceNow/: AsyncTaskRover.java
app/src/main/java/com/example/projectraptor/Tensorflow/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/projectraptor/Tensorflow/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/projectraptor/Tensorflow/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/projectraptor/Tensorflow/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/projectraptor/Tensorflow/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/projectraptor/assets/: sportsball_labelmap.txt
app/src/main/java/edu/psu/ab/ist/sworks/: MainActivity.java  Mapbox.java  MissionData.java
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_device_scanner.xml  activity_fingerprint_scanner.xml  activity_map.xml  activity_mapbox.xml  activity_mission_data.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  content_main.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
