<resources>
    <string name="app_name">Styles1</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_gps">GPS</string>
    <string name="menu_data">Data</string>
    <string name="menu_missionstatus">Mission Status</string>
    <string name="menu_home">Home</string>
    <string name="navigation_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="go_text">Go!</string>
    <string name="project_raptor_text">Project Raptor</string>
    <string name="team_3">Team 3</string>
</resources>
